#######################################
# Syntax Coloring Map For Audio
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Audio	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

prepare	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

